  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AOES - Website</title>
  <link rel="shortcut icon" href="./images/aoes.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body id="top">
  <div class="container">

    <nav id="navbar">
      <h2 class="logo">Aoes</h2>
      <!-- <img src="./images/aoes.png" width="30px" alt="logo-aoes"> -->

      <ul id="navbar" class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">About Us</a></li>
      </ul>

      <ul class="action-btn">
        <li><a href="#">Login</a></li>
        <li><a class="s-b" href="#">Sign Up</a></li>
      </ul>

      <span id="open">⇋</span>

    </nav>
    <div id="mobile-nav" class="mobile-nav">
      <span  id="close">X</span>
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#">About Us</a></li>
      </ul>

      <ul class="action-btn">
        <li><a href="#">Login</a></li>
        <li><a class="s-b" href="#">Sign Up</a></li>
      </ul>
    </div>

    <header>
      <h1>Explore the outdooors <br>with our latest gears</h1>
      <p>We differ high euipment for hikers, tampers and generally <br>anyone who likes adventures and doing stuff
        in
        the outdoors</p>

      <button type="button">Shop Now</button>
    </header>

    <section class="latest-arrivals">
      <h3>Latest Arrivals</h3>

      <div class="article-content">


        <article>
          <!-- <div class="article-img"> -->
          <img src="./images/pexels-sebastian-214574.jpg" width="100%" alt="">
          <!-- </div> -->
          <div class="article-text">

            <span class="article-title">Hiking Backpack</span>
            <span class="article-price">$00.00</span>
            <p class="article-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eos
              accusamus fuga maxime.</p>
            <button class="article-btn">View Details <span class="arr">→ </span></button>
          </div>

          <span class="badge">new</span>

        </article>

        <article>
          <!-- <div class="article-img"> -->
          <img src="./images/pexels-aljona-ovtsinnikova-121486965-26987191.jpg" width="100%" alt="">
          <!-- </div> -->
          <div class="article-text">

            <span class="article-title">Hiking Backpack</span>
            <span class="article-price">$00.00</span>
            <p class="article-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eos
              accusamus fuga maxime.</p>
            <button class="article-btn">View Details <span class="arr">→ </span></button>
          </div>

          <span class="badge">new</span>

        </article>

        <article>
          <!-- <div class="article-img"> -->
          <img src="./images/pexels-photo-1132274.webp" width="100%" alt="">
          <!-- </div> -->
          <div class="article-text">

            <span class="article-title">Hiking Backpack</span>
            <span class="article-price">$00.00</span>
            <p class="article-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eos
              accusamus fuga maxime.</p>
            <button class="article-btn">View Details <span class="arr">→ </span></button>
          </div>

          <span class="badge">new</span>

        </article>

        <article>
          <!-- <div class="article-img"> -->
          <img src="./images/pexels-photo-26987191.webp" width="100%" alt="">
          <!-- </div> -->
          <div class="article-text">

            <span class="article-title">Hiking Backpack</span>
            <span class="article-price">$00.00</span>
            <p class="article-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eos
              accusamus fuga maxime.</p>
            <button class="article-btn">View Details <span class="arr">→ </span></button>
          </div>

          <span class="badge">new</span>

        </article>



      </div>




    </section>





  </div>

  <a href="#top">
  <div class="back2top">
    <span class="arrow">↑</span>
  </div>
</a>


  <footer>
    <p>All rights reserve &copy; Johncross 2024</p>
   
  </footer>


  <script src="openclose.js"></script>
</body>

</html>